<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's You!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #bbdeed, #f0e5e5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .typewriter {
            margin-top: 0;
        }

        .typewriter h1 {
            color: #fff;
            font-family: monospace;
            overflow: hidden;
            border-right: .15em solid #2ea2bf;
            white-space: nowrap;
            margin: 0; 
            letter-spacing: .15em;
            animation: 
                typing 3.5s steps(30, end),
                blink-caret .5s step-end infinite;
        }

        .typewriter h3 {
            color: #fff;
            font-family: monospace;
            overflow: hidden;
            border-right: .15em solid #2ea2bf;
            white-space: nowrap;
            margin: 0; 
            letter-spacing: .15em;
            animation: 
                typing 2.5s steps(30, end),
                blink-caret .5s step-end infinite;
        }

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: #2ea2bf }
        }

        img {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }
        .icon-button {
            margin-top: 30px;
            border: 2px solid #fff;
            border-radius: 10px;
            cursor: pointer;
            padding: 10px;
            transition: background-color 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
        }

        .icon-button i {
            font-size: 24px;
            color: #bbdeed;
        }

        .icon-button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <div class="typewriter">
        <h1>Hi kakak Calvin :3</h1>
        <h1> ㅤㅤ</h1>
        <h3>Im not good at confessing my feelings, tapi semoga media ini bisa mewakilkan aku buat ungkapin isi hatiku ke kamu, ya ;)</h3>
    </div>
    <img src="image/cat-jump-happy-happy-happy.gif" width="150px" height="auto"> 
    <a onclick="location.href='index (4).html'" class="icon-button" >
        <i class="fas fa-arrow-right"></i>
    </a>
</body>
</html>
